# SECRET_KEY : Clé secrète utilisée par Django pour la sécurité.
# Elle doit rester confidentielle et être unique pour chaque projet.
# Ne la partagez jamais publiquement.
SECRET_KEY='your-secret-key-here'

# DEBUG : Indique si l'application est en mode débogage.
# - En développement, mettez `True` pour activer les messages d'erreur détaillés.
# - En production, mettez `False` pour des raisons de sécurité.
DEBUG=True

# DATABASE_NAME : Le nom de la base de données que Django doit utiliser.
# Remplacez `mydatabase` par le nom réel de votre base de données.
DATABASE_NAME=mydatabase

# DATABASE_USER : Identifiant de l'utilisateur de la base de données.
# Ce compte doit avoir les droits nécessaires pour accéder à `DATABASE_NAME`.
DATABASE_USER=myuser

# DATABASE_PASSWORD : Mot de passe associé à l'utilisateur de la base de données.
# Remplacez `mypassword` par le mot de passe réel de l'utilisateur.
DATABASE_PASSWORD=mypassword

# DATABASE_HOST : Adresse hôte de la base de données.
# - Si la base de données est hébergée localement, utilisez `127.0.0.1` ou `localhost`.
# - Pour une base de données distante, fournissez l'adresse IP ou le domaine du serveur.
DATABASE_HOST=127.0.0.1

# DATABASE_PORT : Port sur lequel la base de données est accessible.
# - Le port par défaut pour PostgreSQL est `5432`.
# - Si un autre port est configuré, remplacez-le ici.
DATABASE_PORT=5432